# RO2Project

./: .Makefile.swp  .gitignore  .main.c.swp  .tsp.c.swp  .tsp.h.swp  .tsp_compact.c.swp  .utilities.c.swp  Makefile  README.md  exec_compact_custom_log.txt  exec_compact_log.txt  exec_mtz_log.txt  log.txt  log_tsp.txt  logfile.txt  main  main.c  model  plot_file  plot_file.txt  plot_file_compact.txt  script.py  solution.txt  tsp.c  tsp.h  tsp.lp  tsp_compact.c  tsp_compact.lp  tsp_compact_custom.c  tsp_hard_fixing.c  tsp_heur_2opt.c  tsp_heur_tabu.c  tsp_heur_vns.c  tsp_local_branching.c  tsp_modulo.c  tsp_mtz.c  tsp_mtz.lp  tsp_nn_grasp.c  tsp_sec_callback.c  tsp_sec_loop.c  (+2 more)
plot_heur/: plot_heuristics.py  tabu_search.txt  vns.txt
src/: tsp_heur_2opt.c  tsp_heur_tabu.c  tsp_heur_vns.c  tsp_nn_grasp.c  utilities.c
test_parser/det_parser/: pom.xml
test_parser/det_parser/src/main/java/: Instance.java  PPExact.java  ParserDetExact.java  ParserExact.java  ParserNonDetExact.java
test_parser/det_parser/src/main/resources/PerfProf/: pp_exact_12.csv  pp_exact_201709013.csv  pp_exact_2648948.csv  pp_exact_39848.csv  pp_exact_893.csv  pp_exact_9837745292.csv  pp_nondet_exact_12.csv  pp_nondet_exact_201709013.csv  pp_nondet_exact_2648948.csv  pp_nondet_exact_39848.csv  pp_nondet_exact_893.csv  pp_nondet_exact_9837745292.csv
test_parser/det_parser/src/main/resources/allNonDet/: a280.tsp-sec_callback-12-1  a280.tsp-sec_callback-12-2  a280.tsp-sec_callback-12-3  a280.tsp-sec_callback-201709013-1  a280.tsp-sec_callback-201709013-2  a280.tsp-sec_callback-201709013-3  a280.tsp-sec_callback-2648948-1  a280.tsp-sec_callback-2648948-2  a280.tsp-sec_callback-2648948-3  a280.tsp-sec_callback-39848-1  a280.tsp-sec_callback-39848-2  a280.tsp-sec_callback-39848-3  a280.tsp-sec_callback-893-1  a280.tsp-sec_callback-893-2  a280.tsp-sec_callback-893-3  a280.tsp-sec_callback-9837745292-1  a280.tsp-sec_loop-12-1  (+2390 more)
test_parser/heur_parser/: pom.xml
test_parser/heur_parser/src/main/java/: Instance.java  ParserHeur.java  ParserInstances.java  ParserModulo.java
test_parser/heur_parser/src/main/resources/: optSol.html
test_parser/heur_parser/src/main/resources/modulo/: a280.tsp-modulo  att48.tsp-modulo  berlin52.tsp-modulo  bier127.tsp-modulo  ch130.tsp-modulo  ch150.tsp-modulo  d198.tsp-modulo  eil101.tsp-modulo  eil51.tsp-modulo  eil76.tsp-modulo  gil262.tsp-modulo  gr137.tsp-modulo  gr202.tsp-modulo  gr229.tsp-modulo  gr96.tsp-modulo  kroA100.tsp-modulo  kroA150.tsp-modulo  kroA200.tsp-modulo  kroB100.tsp-modulo  kroB150.tsp-modulo  kroB200.tsp-modulo  kroC100.tsp-modulo  kroD100.tsp-modulo  kroE100.tsp-modulo  lin105.tsp-modulo  lin318.tsp-modulo  pcb442.tsp-modulo  pr107.tsp-modulo  pr124.tsp-modulo  pr136.tsp-modulo  pr144.tsp-modulo  pr152.tsp-modulo  pr226.tsp-modulo  pr264.tsp-modulo  pr299.tsp-modulo  pr439.tsp-modulo  pr76.tsp-modulo  rat195.tsp-modulo  rat99.tsp-modulo  rd100.tsp-modulo  (+5 more)
test_parser/heur_parser/src/main/resources/runheur/: a280.tsp-heur_2opt  a280.tsp-heur_hf  a280.tsp-heur_lb  a280.tsp-heur_nn_grasp  a280.tsp-heur_tabu  a280.tsp-heur_vns  att48.tsp-heur_2opt  att48.tsp-heur_hf  att48.tsp-heur_lb  att48.tsp-heur_nn_grasp  att48.tsp-heur_tabu  att48.tsp-heur_vns  berlin52.tsp-heur_2opt  berlin52.tsp-heur_hf  berlin52.tsp-heur_lb  berlin52.tsp-heur_nn_grasp  berlin52.tsp-heur_tabu  berlin52.tsp-heur_vns  bier127.tsp-heur_2opt  bier127.tsp-heur_hf  bier127.tsp-heur_lb  bier127.tsp-heur_nn_grasp  bier127.tsp-heur_tabu  bier127.tsp-heur_vns  ch130.tsp-heur_2opt  ch130.tsp-heur_hf  ch130.tsp-heur_lb  ch130.tsp-heur_nn_grasp  ch130.tsp-heur_tabu  ch130.tsp-heur_vns  ch150.tsp-heur_2opt  ch150.tsp-heur_hf  ch150.tsp-heur_lb  ch150.tsp-heur_nn_grasp  ch150.tsp-heur_tabu  ch150.tsp-heur_vns  d198.tsp-heur_2opt  d198.tsp-heur_hf  d198.tsp-heur_lb  d198.tsp-heur_nn_grasp  (+228 more)
(+2380 files in other folders)
