Lazy constraint(s) or lazy constraint callback is present.
    Disabling dual reductions (CPX_PARAM_REDUCE) in presolve.
    Disabling non-linear reductions (CPX_PARAM_PRELINEAR) in presolve.
Tried aggregator 1 time.
MIP Presolve eliminated 0 rows and 52 columns.
Reduced MIP has 102 rows, 2600 columns, and 5100 nonzeros.
Reduced MIP has 2550 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (1.62 ticks)
Tried aggregator 1 time.
Reduced MIP has 102 rows, 2600 columns, and 5100 nonzeros.
Reduced MIP has 2550 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (1.62 ticks)
Probing time = 0.00 sec. (2.98 ticks)
Clique table members: 102.
Problem contains 3726 lazy constraints.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 4 threads.
Root relaxation solution time = 0.00 sec. (1.38 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

      0     0      414.5000    22                    376.0000       24         
      0     0      416.5000    36                ZeroHalf: 12       27         
      0     0      418.5000    26                    Cuts: 16       67         
      0     0      418.5000    97                    Cuts: 14       83         
      0     0      418.5000    16                    Table: 2       87         
      0     0      418.5000    16                    Table: 2       91         
      0     2      418.5000   101                    418.5000       91         
Elapsed time = 0.17 sec. (158.23 ticks, tree = 0.02 MB, solutions = 0)
*   257   213      integral     0      473.0000      418.5000     3157   11.52%
*   293   208      integral     0      469.0000      419.0000     3062   10.66%
*   396   264      integral     0      437.0000      419.0000     4877    4.12%
*   436   181      integral     0      433.0000      419.1046     5405    3.21%
   1014   429      421.0245    73      433.0000      420.1765    11549    2.96%
   2515  1439        cutoff            433.0000      421.2549    25311    2.71%
*  2521     0      integral     0      433.0000                  27630    0.00%

Cover cuts applied:  1
Mixed integer rounding cuts applied:  2
Zero-half cuts applied:  43
Gomory fractional cuts applied:  7
Lazy constraints applied:  9

Root node processing (before b&c):
  Real time             =    0.16 sec. (157.80 ticks)
Parallel b&c, 4 threads:
  Real time             =    0.73 sec. (637.40 ticks)
  Sync time (average)   =    0.05 sec.
  Wait time (average)   =    0.00 sec.
                          ------------
Total (root+branch&cut) =    0.89 sec. (795.20 ticks)
